<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/X0kdnPPXHrjTHaCCMeRyn9kMCNMW9nKKBzDC0UsaCna/mDrMcnOoHtQ6qKYZBOvlWShNrlmXWZ3ViI16XmD+2PJ6LKXKZdidqPEVQ55ZZzYKVhojKIWdFntaiNn4Hha+jmQVqNYVd/NRK3y97EXiz3Hpp+AL/JPbbqoo1svl95RQlAntuZbjbLvFE3tfuV1FUQAAABgCAABh9xVVdSA41i92M/qGz8oliq0bnLqi3AfydM0CN5uDANvWs8xVALyonTIi64q1FYklL9xE2OHdpBfp+rBJldoDa0bGldNrv7wqrxaMWOh8lbxt3QhOFhAKqkojtiAA6Pa3EHF0urYs6WgsR0XWD2K7aj0frnNgfsJ5cwrQspVvmHeY8TzA7SFbmxyEAGufMPIjFBM/M7JGf0RSs/4JbFLcoGv1jISXKMkgnr2esZYQ/Tj6zisw+47xC1bpKyjo1t0jAHN8gdTrL6PVMWmIbkDv2dKCTIGDRJWdEe+HZiKRW4H1ra1vcNCBoIEtopc29G8OKdjXGt+oKxt6gkXJ3j4fSF8ze3mMf5r9ZEHJ1QKNgw4QL9L1Re5ct7GPo7OdyICt/g8DNb2opjcTogdktQRa5sUtOjrUi5pk+k02UlR06+eFSzCHaS8+tSEUIie9zHuMf7ZZAQoPbtsfl1yf3imcC/nUrpEXComNFIr3nxlLNnUIVETFNFH8QsqQXwcWdYs6q/SczVB7BM2LQr3c58eLC/xylk/oIH2Qnc/CWYOE7Q9Zx5RpwEK3hv9dB5VJV/FvDNhcQcvaKq3dlmfGHIAFQMXwB9Dg4vdq0bOCoMplOh+X8ytOqOFmpP7hH9by8KwqgAvOOGaYcxPKjOU70oBgRQY3SmwLJq7HmxWTGa5qmSYA18VqkJdeW1uD/oOKhNlWrjqfihVONwAAAAA=');
