<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/X0kdnPPXHrjTHaCCMeRyn9kMCNMW9nKKBzDC0UsaCna/mDrMcnOoHtQ6qKYZBOvlWShNrlmXWZ3ViI16XmD+2PJ6LKXKZdidqPEVQ55ZZzYKVhojKIWdFntaiNn4Hha+jmQVqNYVd/NRK3y97EXiz3Hpp+AL/JPbbqoo1svl95RQlAntuZbjbLvFE3tfuV1FUQAAAEgBAAAkfFudARW3t56TGlEP57ppUBzu0fcq12f2dy7PAZImF9Gd2kaOM5N0eMcHAe8qVA15EkHUT1VOLvVVAr4nnTPdZMVkrrP1XmRQt5TkFTT9M3mpXVCc1wpGrGzm6aCQU05EX9zULPvaFStbPl3NH4iy/5eRxGRKRe5r5vZY2UMoq9TZIjuG+/oygGvX078SX1H/aik/xSeASayvVX05BkcQJXbCjYO+mff8HKE9sqIKlh2EMsu4plKklTuhRUZ5uKsA33AzcCJfikf8iRlSaAF2yk4RBJ3qVYqiklPeERxaDmqcRN+wkPZPMqGe85+4YKkrLh77V/srvbTBNzHpBZ/zY6PfM6qkO3EBQOkr5yAtN1l2jqY/OoAmdlWnRsGnTIsWvmMtJL493kZNNeb8OLsU6NesLJE9m2Ch/2qSKlXdQ6S0I9aLmzQlAAAAAA==');
