<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/7EbeEC1vWFpn4nmQ55VS+JYQiVAhl6EXbh+V7J+JkF2gjxbRdU1xm711qH7FeVonhxTK8df787HAiQvKqvQ2gL89V4O/lkYSCVYYGhHCjt1qNuRpaSY3YcCGFNn8KBpUJnBeO/jtwGh1GQ2xiKdCLJ9YDCY6eBBmS5jMc3V2GJzz1KDzYBjZJ7EzDJzUpLX6UQAAAMAAAAAxEqwU7EX+cJTx5ndjoDoE0R+Cr/yXc7BHU4vF0zBQ64t3Dli9tZ3XhUiwBNz42SEuVBvRL3nef8iqZhOZPfMWswUKUOH34ByUh6+zPh6AoLMwhFESDgfQriMl2dsLxygl9kq8/D71a2BfnGGGNBzyWKGJX9BQnJDT02TC8Noqe4HG9F8R3vYnD2W+WV9Sb1VdJhS8RQx22ndq8XwqjtvepVp+KPjTmTT4QyJ7IjtJHGskTbX48ecw38Eyy9myTnAAAAAA');
