<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/VEBYUb3N5SWUerWEHy60G0ySZz74h9MnOsJWEkkBtkjQKAUTcu77IyGp+y19OrOHEW7qZEWGI448weIFOEl/u2ERbo9Z9HQ9hi8gqnbvUM7/lO6YvSArHW2yCcRaxVHxe7/dqYPwkzKvPDcVGbj6SM9htAZukjTk51RnkYmQLFcI1n7l/tg86vSLd89myxDlUQAAAMAAAAAxEqwU7EX+cJTx5ndjoDoE0R+Cr/yXc7BHU4vF0zBQ64t3Dli9tZ3XhUiwBNz42SEuVBvRL3nef8iqZhOZPfMWswUKUOH34ByUh6+zPh6AoLMwhFESDgfQriMl2dsLxygl9kq8/D71a2BfnGGGNBzyWKGJX9BQnJDT02TC8Noqe4HG9F8R3vYnD2W+WV9Sb1VdJhS8RQx22ndq8XwqjtvepVp+KPjTmTT4QyJ7IjtJHGskTbX48ecw38Eyy9myTnAAAAAA');
