<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/JP6X1bnpji4zdREPsUqwr839hsi5lG735f48vilxgIMtUUe7rcIadnGfTKcZG1U0CsF0+kCqjFYfivlzQuFfzr97sx5zGa7tl12Ko/x1V8bMLri7ZIwIVYNjo5jM6gAVUjFd1VOO315B4GkRg/XRwmsxodCmZR6Ho1fxZNAycWjTfFH+bqfyOZldZyoeSUsCUQAAAMAAAAAxEqwU7EX+cJTx5ndjoDoE0R+Cr/yXc7BHU4vF0zBQ64t3Dli9tZ3XhUiwBNz42SEuVBvRL3nef8iqZhOZPfMWswUKUOH34ByUh6+zPh6AoLMwhFESDgfQriMl2dsLxygl9kq8/D71a2BfnGGGNBzyWKGJX9BQnJDT02TC8Noqe4HG9F8R3vYnD2W+WV9Sb1VdJhS8RQx22ndq8XwqjtvepVp+KPjTmTT4QyJ7IjtJHGskTbX48ecw38Eyy9myTnAAAAAA');
