<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/B58dJM6AqWlJffzg4AcCTLnHrCf8eelSA7K2xOI5tKtg2J74irTPt8IakUuICRD8r/nHh5CbJb9OSPiL4lDhzlQ7D2XaVxmgWB2mI2w+kA1BpgBQA8YsxRoeYdXRFIrNThFjIOxWBrlyNvhIRaxnlbIMnJ4gAWw27Nls7NN/cmyBeDYDRpS2bUa+IWEeGelYUQAAAHgBAABBSw17H75x2q4C/Rnzk04KwkZvA4ZXekA8fewljewnNn4BAKUah49ZHzjb0eQK6eXFkcv4CJB5Phzj5xnGBVrCr5hsKwkJ+K68HQaQrFpGmZYqIiGhiBScWDMcS2l3xVe8KJfspJcz1MSx8NjwakFe2tqclePk+Vh8np/LPqlxN7l9AU4pwAcTwJ6JLnfSK+FMA9/pSmEzbw93JV6U8PmAhmMBpweiqpvAXBQ5dBscFGOW00KVY6JKe2J1CXQ/2qzxd+k78kCBmy7IYgp/7WyWG9m80q+3rg3ZsAP48X508UQgyUqsO8zAGwFVj+tfIJ8vSXzmKyI8RRNC0nDcZ80RyanFbWaTYeF2hvBk5OgI2FM6ACG0YPh5J9nWcSUr2wSKjlzcXgNsdPJcayeOvBglalUPTFlbQ1BdWd2lup+jMbH4P7+OIpRn3+YUiLi+lecr6mnAJiDzoVkSDRQ5dCnSG4K2W6/In2LqUiZPOmG0SaIS9mGTsEvKAAAAAA==');
