<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/B58dJM6AqWlJffzg4AcCTLnHrCf8eelSA7K2xOI5tKtg2J74irTPt8IakUuICRD8r/nHh5CbJb9OSPiL4lDhzlQ7D2XaVxmgWB2mI2w+kA1BpgBQA8YsxRoeYdXRFIrNThFjIOxWBrlyNvhIRaxnlbIMnJ4gAWw27Nls7NN/cmyBeDYDRpS2bUa+IWEeGelYUQAAAHABAAANtcReLs+cmzCzSbzAPapvb9OA6z0YAbKCDTMfguqbHTXKR9w8/Z22DeQlm3wapSMO5prnZUJ1g86dBYr6VNhO5Y/b7z0wmbFX36XWls3gl4wosj1769ghrhSuG3xH4FLXpgck4EptGFbGY3sAnPPxD4/Uz4HZrRsxdniLda/8HjxRxRfPYygCRYW0ahX5uOooB7j10aywgFRi6n0gNiYy+K4Y+JAxen/WsssJy1YFr9tWpad4O2Gxbr2hCKEBZOYooKmKdrNwSBfpgcPO03Q+XYaC1XH1tU5+rrxZJsM2FUMa6ZqPg2Ql26loWUfuSo51JAWGFi5voyshi3W8061GpQNXYSVli3rFafqosiRuaLUPIt0CBqaodu0qRD7OwNfMcQ3jRDpNUq8/pFOTzAZsMbA8WksEr/ZbqtgYusJOrLggznIo1xY/HGDK0yy1MkLYq5P8MatL34tt/oWH8z8D6vZBL6ZB29sz4PM4ERyDfgAAAAA=');
