<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/whp8NMCTTu5ErqBZWQqK1w3xTm2yPdQFI0RiHnnyk5XArCv4MgJUWi0QpJBVt5mxBVn4N3GN4J4P4AQD4ET3jnRTFrQQpwM7FybwnerRq8rBqWDSU1l7nrQKYEB2KrPeYgEXMWce8/l1vZvnrtitMstX+OREz1WA5kdbWQxRfLyl2sM5hJZ2M/CpuqdO+qQJUQAAAIABAADW7g1Njiv7Z/RksnhEl30ZvVxCSmgdlf+zaw71bqladBl0FkQc4acCvgiurqPliLr4mFdZatFiqvFYt+8aCV0aSmsK7L//yc0uROEzKVChbWHRBysbVWGGnALKU5VAYeM0bkszIet0N/bs2m9F2H6lnKzM6B8bT1arr6WHAokn097+6vrCmXfX8Wwa71VoR/zXnBxE32RHe/6HkI1FpqDJamdjOGn5paBkyHTZqFAcs0rzToPSohAPdTTwGT0IBHHwsHrGKi8q5tBRqUe9Us4e+evXvEc56AqKl2WdGxBow/NL3EpbwpWERU0xxfEC9ktiW/psa9XT30SX7SmL34Pj/GIgc0fTReWYIsbMWaX2PhrOVr5WEYQrZSjfIoSdeMvehSV878dFZjwJTiBQ5bpR+nk1/cwimIIOjrCR6u5z/Z1VXyPYfxa5Mi03eOlMJqW1nPqysEsLUxBhYoGjC9KpCmEQrthGWZdSn4pTYHn86V6dMdxfumXY12+WTjv75AQAAAAA');
