<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/B58dJM6AqWlJffzg4AcCTLnHrCf8eelSA7K2xOI5tKtg2J74irTPt8IakUuICRD8r/nHh5CbJb9OSPiL4lDhzlQ7D2XaVxmgWB2mI2w+kA1BpgBQA8YsxRoeYdXRFIrNThFjIOxWBrlyNvhIRaxnlbIMnJ4gAWw27Nls7NN/cmyBeDYDRpS2bUa+IWEeGelYUQAAAFABAABVkhS51LyBS7py2/q+guuYb+eh0Z/19LgcaJgAX08e/OosnR2w5hZfJ8Vn1MWJmadvy5k7YbL/6P4T/n/Y8CqHPgo+7ePDHX2iB+1G4diVqWz4dMmsCw4PcMb+PZ9Pf1dkdRdz/0LtwK5f9/TiiwjhMaoQvpFhIoqsXwsIbV4Lw+bVUKsS1Q32U684KiWMsA9b/7vqAT27cqVTEfzCrYXnlwCCvEb7mmhOG3dKC6PqicB+ILGDaDzpKlAegLA5uIVIytQE52U4yyOR6LM/7AtXGH+sxHxmdNPe1ox3nMimZfEO5FXPgnelRAeEF0e7q1juqd6VGaRltScbHrJbliuo7KgvvXLxalEp6uEucPvyCkvkHOIit8JBVw6k2xd85lEb1H0a6FnKoQFE7G/Y+1A/O/I2YZfPMeSEiNAjP4UafpBm+apYuk09t7OLtdiqmakAAAAA');
