<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/7EbeEC1vWFpn4nmQ55VS+JYQiVAhl6EXbh+V7J+JkF2gjxbRdU1xm711qH7FeVonhxTK8df787HAiQvKqvQ2gL89V4O/lkYSCVYYGhHCjt1qNuRpaSY3YcCGFNn8KBpUJnBeO/jtwGh1GQ2xiKdCLJ9YDCY6eBBmS5jMc3V2GJzz1KDzYBjZJ7EzDJzUpLX6UQAAAFABAABVkhS51LyBS7py2/q+guuYb+eh0Z/19LgcaJgAX08e/OosnR2w5hZfJ8Vn1MWJmadvy5k7YbL/6P4T/n/Y8CqHPgo+7ePDHX2iB+1G4diVqWz4dMmsCw4PcMb+PZ9Pf1dkdRdz/0LtwK5f9/TiiwjhMaoQvpFhIoqsXwsIbV4Lw+bVUKsS1Q32U684KiWMsA9b/7vqAT27cqVTEfzCrYXnlwCCvEb7mmhOG3dKC6PqicB+ILGDaDzpKlAegLA5uIVIytQE52U4yyOR6LM/7AtXGH+sxHxmdNPe1ox3nMimZfEO5FXPgnelRAeEF0e7q1juqd6VGaRltScbHrJbliuo7KgvvXLxalEp6uEucPvyCkvkHOIit8JBVw6k2xd85lEb1H0a6FnKoQFE7G/Y+1A/O/I2YZfPMeSEiNAjP4UafpBm+apYuk09t7OLtdiqmakAAAAA');
