<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/Nnvcz3RG/S3jOHq/mCiK5GJh37Dd9sAHK2mQ4XXU4mmITLsiYFGWEqaTfW5mYt1r7K59A4NzPdA564Wn4KooO6sdpMCEFz3N/kP89GPYL9Er8MapCJjP6dA5lRqJBEGdg1dF364CVUwNE8WWvcQBiUawnxG0ifnbvhqBM4yJZnInlPdB6+bKsSeupnLrGDKFUQAAAMAAAAAxEqwU7EX+cJTx5ndjoDoE0R+Cr/yXc7BHU4vF0zBQ64t3Dli9tZ3XhUiwBNz42SEuVBvRL3nef8iqZhOZPfMWswUKUOH34ByUh6+zPh6AoLMwhFESDgfQriMl2dsLxygl9kq8/D71a2BfnGGGNBzyWKGJX9BQnJDT02TC8Noqe4HG9F8R3vYnD2W+WV9Sb1VdJhS8RQx22ndq8XwqjtvepVp+KPjTmTT4QyJ7IjtJHGskTbX48ecw38Eyy9myTnAAAAAA');
