<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/whp8NMCTTu5ErqBZWQqK1w3xTm2yPdQFI0RiHnnyk5XArCv4MgJUWi0QpJBVt5mxBVn4N3GN4J4P4AQD4ET3jnRTFrQQpwM7FybwnerRq8rBqWDSU1l7nrQKYEB2KrPeYgEXMWce8/l1vZvnrtitMstX+OREz1WA5kdbWQxRfLyl2sM5hJZ2M/CpuqdO+qQJUQAAAMAAAAAxEqwU7EX+cJTx5ndjoDoE0R+Cr/yXc7BHU4vF0zBQ64t3Dli9tZ3XhUiwBNz42SEuVBvRL3nef8iqZhOZPfMWswUKUOH34ByUh6+zPh6AoLMwhFESDgfQriMl2dsLxygl9kq8/D71a2BfnGGGNBzyWKGJX9BQnJDT02TC8Noqe4HG9F8R3vYnD2W+WV9Sb1VdJhS8RQx22ndq8XwqjtvepVp+KPjTmTT4QyJ7IjtJHGskTbX48ecw38Eyy9myTnAAAAAA');
