<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/VEBYUb3N5SWUerWEHy60G0ySZz74h9MnOsJWEkkBtkjQKAUTcu77IyGp+y19OrOHEW7qZEWGI448weIFOEl/u2ERbo9Z9HQ9hi8gqnbvUM7/lO6YvSArHW2yCcRaxVHxe7/dqYPwkzKvPDcVGbj6SM9htAZukjTk51RnkYmQLFcI1n7l/tg86vSLd89myxDlUQAAAHgBAACJAzh5lB8y+ARpKqB4kck0SzFW1MaHU9HijGRq0fb3ETzT/gmLVSSHlmj1gzLEm4s+yrfdymj97AWD6tGTgxAymF2GraUOJmYMaHhV0ZUwOunJdWodUFuToXsDxmrky3fsXIuCATmms5+uvJ3XsIvkwB6ise+4jrPWcfGS4ATD2l3icSsz3DurQegGe9BLyV4vyRFpAy+t7PqRAUzNK3Gy1DedSMwrGb8LEw2VqdaP7NTrIZRMeWL6FFn/QsSi5Ps3upoisOQFvGCl4AmfFgSJxEfKnbEBt5Saj2L07ZqLKMnxscvcCLplRMiktPuciBjKuJ2jvuVnoL8nxPjb7AYjd0NC0Wny4s8DPFLpqVeSlFAEzkAWhNOXa2mNlkex49j9KieR0E90UiJqp3l47ES8f8rZfgUeKRvXpJ+93mFWcu3AEgZQgVAcsUxu7zvd3W3RwfoDnrqSi1g2yGByKgmEA691506DEyRl4Zpw9tEdKzcTfBA3KeGcAAAAAA==');
