<?php ?><?php
/* Copyright (c) by Techport */
if (!function_exists('my_error_handler')) {
   function my_error_handler($code, $message) {
       echo sprintf("Something goes wrong. Error code %s. ", $code);
   }
}
?><?php
return sg_load('08FBE9124397C062AAQAAAAXAAAABJAAAACABAAAAAAAAAD/whp8NMCTTu5ErqBZWQqK1w3xTm2yPdQFI0RiHnnyk5XArCv4MgJUWi0QpJBVt5mxBVn4N3GN4J4P4AQD4ET3jnRTFrQQpwM7FybwnerRq8rBqWDSU1l7nrQKYEB2KrPeYgEXMWce8/l1vZvnrtitMstX+OREz1WA5kdbWQxRfLyl2sM5hJZ2M/CpuqdO+qQJUQAAAHgBAACJAzh5lB8y+ARpKqB4kck0SzFW1MaHU9HijGRq0fb3ETzT/gmLVSSHlmj1gzLEm4s+yrfdymj97AWD6tGTgxAymF2GraUOJmYMaHhV0ZUwOunJdWodUFuToXsDxmrky3fsXIuCATmms5+uvJ3XsIvkwB6ise+4jrPWcfGS4ATD2l3icSsz3DurQegGe9BLyV4vyRFpAy+t7PqRAUzNK3Gy1DedSMwrGb8LEw2VqdaP7NTrIZRMeWL6FFn/QsSi5Ps3upoisOQFvGCl4AmfFgSJxEfKnbEBt5Saj2L07ZqLKMnxscvcCLplRMiktPuciBjKuJ2jvuVnoL8nxPjb7AYjd0NC0Wny4s8DPFLpqVeSlFAEzkAWhNOXa2mNlkex49j9KieR0E90UiJqp3l47ES8f8rZfgUeKRvXpJ+93mFWcu3AEgZQgVAcsUxu7zvd3W3RwfoDnrqSi1g2yGByKgmEA691506DEyRl4Zpw9tEdKzcTfBA3KeGcAAAAAA==');
